.map-section{
    padding: 0 !important;
}

.section{
    padding: 0 1rem;
}

.header-section,
.selector-section,
.recent-templates-section,
.all-templates-section,
.bottom-section{
    position: absolute;
    width: 100% !important;
    padding: 0 2rem;
}

.header-section{
    top: 2.5%;
    height: 7.5%;
}

.selector-section{
    top: 10%;
    height: 32.5%;
}

.recent-templates-section{
    top: 42.5%;
    height: 23.75%;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.all-templates-section{
    top: 65%;
    height: 23.75%;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.bottom-section{
    height: 10% !important;
    bottom: 0 !important;
}

.scrollable{
    max-height: 87.5% !important;
    overflow-y: auto;
}

label{
    font-size: .875rem;
    color: #4F4F4F;
}

.template-title{
    color: #39F;
}

.icon{
    width: 1.2rem !important;
    height: 1.2rem !important;
}

.category-list{
    list-style: none;
    padding: 0px;
    margin: 0px;
    text-align: left;
    margin: 0;
    width: 100%;
}

.shape{
    width: 1rem;
    height: 1rem;
    margin: auto;
    vertical-align: middle;
}

.legend-label{
    font-size: .75rem;
}

@media (min-width: 567px)
{

}
