.map-section{
    padding: 0 !important;
}

.section{
    padding: 0 1rem;
}

.header-section,
.selector-section,
.category-list-section,
.bottom-section{
    position: absolute;
    width: 100% !important;
    padding: 0 2rem;
}

.header-section{
    top: 2.5%;
    height: 7.5%;
}

.selector-section{
    top: 10%;
    height: 45%;
}

.category-list-section{
    top: 65%;
    height: 25%;
}

.category-list{
    width: 100%;
    max-height: 90%;
    overflow-y: auto;
}

label{
    font-size: .875rem;
}

.btn-block{
    border-radius: 4px;
    font-size: .8rem !important;
}

.icon{
    width: 1.2rem !important;
    height: 1.2rem !important;
}

.shape-demo{
    width: 2rem;
    height: 2rem;
    margin: auto;
}

::-webkit-scrollbar {
    -webkit-appearance: none;
    width: .9rem;
    height: .6rem;
}

::-webkit-scrollbar-thumb {
    border-radius: 0;
    background-color: #FFF; 
    background-clip: padding-box;
    border: .7rem solid transparent;
}

::-webkit-scrollbar-track {
    background-color: #F2F2F2 !important;
}

@media (min-width: 567px)
{
    .category-list-section{
        top: 60%;
        height: 30%;
    }
}
